# 11-30SpringBootCRUD

./: pom.xml
src/main/java/com/jdbc/sspringboot/: StartOS.java
src/main/java/com/jdbc/sspringboot/biz/: MemberBiz.java
src/main/java/com/jdbc/sspringboot/biz/impl/: MemberBizImpl.java
src/main/java/com/jdbc/sspringboot/controller/: MemberControllerCRUD.java
src/main/java/com/jdbc/sspringboot/dao/: MemberMapper.java  MemberMapper.xml
src/main/java/com/jdbc/sspringboot/pojo/: Member.java
src/main/resources/: application.properties
src/main/resources/templates/: insertPage.html  selectPage.html  updatePage.html
